PS C:\Users\093111_226308\Desktop\samurai-terakoya> mkdir git_challenge


    ディレクトリ: C:\Users\093111_226308\Desktop\samurai-terakoya


Mode                 LastWriteTime         Length Name                                                                       
----                 -------------         ------ ----                                                                       
d-----        2026/04/27      9:43                git_challenge                                                              


PS C:\Users\093111_226308\Desktop\samurai-terakoya> cd git_challenge
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> git init
Initialized empty Git repository in C:/Users/093111_226308/Desktop/samurai-terakoya/git_challenge/.git/
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> echo Hello, world! >> hello_world.txt
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> git add hello_world.txt
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) 9344ebe] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> echo こんにちは、世界！ >> hello_world.txt
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> git add hello_world.txt
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> git commit -m "日本語訳を追記"
[main 770c330] 日本語訳を追記
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\093111_226308\Desktop\samurai-terakoya\git_challenge> git log --oneline
770c330 (HEAD -> main) 日本語訳を追記
9344ebe hello_world.txtを追加
 
